\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.84262pt}\LT@entry 
    {3}{35.3747pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\newlabel{analysis}{{2}{2}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A descriptive look}{2}{subsection.2.1}\protected@file@percent }
\newlabel{a-descriptive-look}{{2.1}{2}{A descriptive look}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dimensions}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{dimensions}{{2.1.1}{2}{Dimensions}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dimenions}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inspecting the first six rows of the data.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{3}{Inspecting the first six rows of the data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inspecting the first six rows of the data.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{3}{4}{Inspecting the first six rows of the data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inspecting the first six rows of the data.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{4}{5}{Inspecting the first six rows of the data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inspecting the first six rows of the data.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{5}{6}{Inspecting the first six rows of the data}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Datatypes}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{datatypes}{{2.1.2}{7}{Datatypes}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Preprocessing}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{data-preprocessing}{{2.1.3}{7}{Data Preprocessing}{subsubsection.2.1.3}{}}
\newlabel{removing-unique-identifier}{{2.1.3}{7}{Removing unique identifier}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Removing unique identifier}{7}{table.7}\protected@file@percent }
\newlabel{target-variable-frequency}{{2.1.3}{7}{Target variable frequency}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Target variable frequency}{7}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data types}}{8}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{6}{8}{Data types}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The count of id variable filtered to show only values that are not unique.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{7}{9}{The count of id variable filtered to show only values that are not unique}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The frequency of different levels in the target variable.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{8}{9}{The frequency of different levels in the target variable}{table.8}{}}
\newlabel{outliers}{{2.1.3}{9}{Outliers}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Outliers}{10}{section*.3}\protected@file@percent }
\newlabel{impossible-values}{{2.1.3}{10}{Impossible values}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Impossible values}{10}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The number of rows with impossible values.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{9}{11}{The number of rows with impossible values}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Missing values}{12}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{missing-values}{{2.1.4}{12}{Missing values}{subsubsection.2.1.4}{}}
\newlabel{feature-engineering}{{2.1.4}{12}{Feature engineering}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature engineering}{12}{section*.5}\protected@file@percent }
\newlabel{categorical-features}{{2.1.4}{12}{Categorical Features}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Categorical Features}{12}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Count of missing values by variable}}{13}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{10}{13}{Count of missing values by variable}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Missing roll temperate values}}{14}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{11}{14}{Missing roll temperate values}{table.11}{}}
\newlabel{any-categorical-descriptive-feature-encoded}{{2.1.4}{15}{Any categorical descriptive feature encoded}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Any categorical descriptive feature encoded}{15}{section*.7}\protected@file@percent }
\newlabel{summary-statistics}{{2.1.4}{16}{Summary statistics}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary statistics}{16}{section*.8}\protected@file@percent }
\newlabel{univariate-distribution}{{2.1.4}{16}{Univariate distribution}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Univariate distribution}{16}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Exploratory dataset}}{17}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{12}{17}{Exploratory dataset}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A univariate look at the distribution of all the variables found in the Air dataset.}}{19}{figure.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Likelihood}{22}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{likelihood}{{2.1.5}{22}{Likelihood}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Dependant vs independant bivariate visualisation}{22}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{dependant-vs-independant-bivariate-visualisation}{{2.1.6}{22}{Dependant vs independant bivariate visualisation}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Correlation matrix of predictors}{22}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{correlation-matrix-of-predictors}{{2.1.7}{22}{Correlation matrix of predictors}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsampling}{22}{subsection.2.2}\protected@file@percent }
\newlabel{subsampling}{{2.2}{22}{Subsampling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subsample size trials}{22}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsample-size-trials}{{2.2.1}{22}{Subsample size trials}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subsample selection trials}{22}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsample-selection-trials}{{2.2.2}{22}{Subsample selection trials}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical model}{22}{subsection.2.3}\protected@file@percent }
\newlabel{mathematical-model}{{2.3}{22}{Mathematical model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior specification}{22}{subsection.2.4}\protected@file@percent }
\newlabel{prior-specification}{{2.4}{22}{Prior specification}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model}{22}{subsection.2.5}\protected@file@percent }
\newlabel{model}{{2.5}{22}{Model}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experiments to improve model efficiency}{22}{subsection.2.6}\protected@file@percent }
\newlabel{experiments-to-improve-model-efficiency}{{2.6}{22}{Experiments to improve model efficiency}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Isolated experiments on adapt steps}{22}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{isolated-experiments-on-adapt-steps}{{2.6.1}{22}{Isolated experiments on adapt steps}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Isolated experiments on burn in steps}{22}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{isolated-experiments-on-burn-in-steps}{{2.6.2}{22}{Isolated experiments on burn in steps}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Isolated experiments on thinning steps}{22}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{isolated-experiments-on-thinning-steps}{{2.6.3}{22}{Isolated experiments on thinning steps}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Isolated experiments on number of saved steps}{22}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{isolated-experiments-on-number-of-saved-steps}{{2.6.4}{22}{Isolated experiments on number of saved steps}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Isolated experiments with initial values}{22}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{isolated-experiments-with-initial-values}{{2.6.5}{22}{Isolated experiments with initial values}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model fine-tuning}{22}{subsection.2.7}\protected@file@percent }
\newlabel{model-fine-tuning}{{2.7}{22}{Model fine-tuning}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prior sensitivity analysis}{22}{subsection.2.8}\protected@file@percent }
\newlabel{prior-sensitivity-analysis}{{2.8}{22}{Prior sensitivity analysis}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Posterior Inferences}{22}{subsection.2.9}\protected@file@percent }
\newlabel{posterior-inferences}{{2.9}{22}{Posterior Inferences}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Results}{22}{subsection.2.10}\protected@file@percent }
\newlabel{results}{{2.10}{22}{Results}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Prediction}{22}{subsection.2.11}\protected@file@percent }
\newlabel{prediction}{{2.11}{22}{Prediction}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{22}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{22}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{22}{section.4}\protected@file@percent }
\newlabel{reference}{{4}{22}{Reference}{section.4}{}}
