\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.84262pt}\LT@entry 
    {3}{35.3747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{2}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Analysis}{2}{subsection.0.2}\protected@file@percent }
\newlabel{analysis}{{0.2}{2}{Analysis}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}A descriptive look}{2}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{a-descriptive-look}{{0.2.1}{2}{A descriptive look}{subsubsection.0.2.1}{}}
\newlabel{dimensions}{{0.2.1}{2}{Dimensions}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dimenions}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensions}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inspecting the first six rows of the data.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{3}{Inspecting the first six rows of the data}{table.2}{}}
\newlabel{datatypes}{{0.2.1}{4}{Datatypes}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Datatypes}{4}{section*.2}\protected@file@percent }
\newlabel{data-preprocessing}{{0.2.1}{4}{Data Preprocessing}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing}{4}{section*.3}\protected@file@percent }
\newlabel{removing-unique-identifier}{{0.2.1}{4}{Removing unique identifier}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Removing unique identifier}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data types}}{5}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3}{5}{Data types}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The count of id variable filtered to show only values that are not unique.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{4}{6}{The count of id variable filtered to show only values that are not unique}{table.4}{}}
\newlabel{outliers}{{0.2.1}{6}{Outliers}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Outliers}{6}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The number of rows with impossible values.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{5}{7}{The number of rows with impossible values}{table.5}{}}
\newlabel{impossible-values}{{0.2.1}{7}{Impossible values}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Impossible values}{7}{section*.6}\protected@file@percent }
\newlabel{missing-values}{{0.2.1}{7}{Missing values}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Missing values}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Count of missing values by variable}}{8}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{6}{8}{Count of missing values by variable}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Missing roll temperate values}}{9}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{7}{9}{Missing roll temperate values}{table.7}{}}
\newlabel{feature-engineering}{{0.2.1}{10}{Feature engineering}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Feature engineering}{10}{section*.8}\protected@file@percent }
\newlabel{categorical-features}{{0.2.1}{10}{Categorical Features}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Categorical Features}{10}{section*.9}\protected@file@percent }
\newlabel{any-categorical-descriptive-feature-encoded}{{0.2.1}{11}{Any categorical descriptive feature encoded}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Any categorical descriptive feature encoded}{12}{section*.10}\protected@file@percent }
\newlabel{summary-statistics}{{0.2.1}{13}{Summary statistics}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary statistics}{13}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exploratory dataset}}{14}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{8}{14}{Exploratory dataset}{table.8}{}}
\newlabel{univariate-distribution}{{0.2.1}{15}{Univariate distribution}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Univariate distribution}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A univariate look at the distribution of all the variables found in the Air dataset.}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A}}{18}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A}}{20}{figure.3}\protected@file@percent }
\newlabel{likelihood}{{0.2.1}{21}{Likelihood}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PM10 Distribution}}{21}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood}{21}{figure.4}\protected@file@percent }
\newlabel{correlation-matrix-of-predictors}{{0.2.1}{22}{Correlation matrix of predictors}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numeric Variable Correlation Heatmap}}{22}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation matrix of predictors}{22}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Subsampling}{22}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{subsampling}{{0.2.2}{22}{Subsampling}{subsubsection.0.2.2}{}}
\newlabel{subsample-size-trials}{{0.2.2}{24}{Subsample size trials}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Subsample size trials}{27}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces First 25 records of the results from the subsample size trials}}{28}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{9}{28}{First 25 records of the results from the subsample size trials}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of all trials}}{29}{figure.6}\protected@file@percent }
\newlabel{subsample-selection-trials}{{0.2.2}{29}{Subsample selection trials}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full set of results from the subsample size trials}}{30}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{10}{30}{Full set of results from the subsample size trials}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Subsample selection trials}{31}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The top five candidate subselections in the subsample selection trials.}}{32}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{11}{32}{The top five candidate subselections in the subsample selection trials}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Mathematical model}{33}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{mathematical-model}{{0.2.3}{33}{Mathematical model}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Prior specification}{33}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{prior-specification}{{0.2.4}{33}{Prior specification}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Model}{33}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{model}{{0.2.5}{33}{Model}{subsubsection.0.2.5}{}}
\newlabel{model_001_gamma_gamma_c3_a500_b500_t3}{{0.2.5}{34}{model\_001\_gamma\_gamma\_c3\_a500\_b500\_t3}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{model\_001\_gamma\_gamma\_c3\_a500\_b500\_t3}{34}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces }}{38}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-31}{{12}{38}{}{table.12}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Experiments to improve model efficiency}{39}{subsubsection.0.2.6}\protected@file@percent }
\newlabel{experiments-to-improve-model-efficiency}{{0.2.6}{39}{Experiments to improve model efficiency}{subsubsection.0.2.6}{}}
\newlabel{isolated-experiments-on-adapt-steps}{{0.2.6}{39}{Isolated experiments on adapt steps}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Isolated experiments on adapt steps}{39}{section*.18}\protected@file@percent }
\newlabel{isolated-experiments-on-burn-in-steps}{{0.2.6}{39}{Isolated experiments on burn in steps}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Isolated experiments on burn in steps}{39}{section*.19}\protected@file@percent }
\newlabel{isolated-experiments-on-thinning-steps}{{0.2.6}{39}{Isolated experiments on thinning steps}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Isolated experiments on thinning steps}{39}{section*.20}\protected@file@percent }
\newlabel{isolated-experiments-on-number-of-saved-steps}{{0.2.6}{39}{Isolated experiments on number of saved steps}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Isolated experiments on number of saved steps}{39}{section*.21}\protected@file@percent }
\newlabel{isolated-experiments-with-initial-values}{{0.2.6}{39}{Isolated experiments with initial values}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Isolated experiments with initial values}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Model fine-tuning}{39}{subsubsection.0.2.7}\protected@file@percent }
\newlabel{model-fine-tuning}{{0.2.7}{39}{Model fine-tuning}{subsubsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Prior sensitivity analysis}{39}{subsubsection.0.2.8}\protected@file@percent }
\newlabel{prior-sensitivity-analysis}{{0.2.8}{39}{Prior sensitivity analysis}{subsubsection.0.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Posterior Inferences}{39}{subsubsection.0.2.9}\protected@file@percent }
\newlabel{posterior-inferences}{{0.2.9}{39}{Posterior Inferences}{subsubsection.0.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Results}{39}{subsubsection.0.2.10}\protected@file@percent }
\newlabel{results}{{0.2.10}{39}{Results}{subsubsection.0.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.11}Prediction}{39}{subsubsection.0.2.11}\protected@file@percent }
\newlabel{prediction}{{0.2.11}{39}{Prediction}{subsubsection.0.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conclusion}{39}{subsection.0.3}\protected@file@percent }
\newlabel{conclusion}{{0.3}{39}{Conclusion}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Reference}{39}{subsection.0.4}\protected@file@percent }
\newlabel{reference}{{0.4}{39}{Reference}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Appendix}{39}{subsection.0.5}\protected@file@percent }
\newlabel{appendix}{{0.5}{39}{Appendix}{subsection.0.5}{}}
